/* BODY */

body
    background-color: #A8DADC
    margin: 0
    padding: 0
    font-family: sans-serif
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    height: 100vh
